<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="0xFFCB60"
	alpha=".7"
	clipContent="false"
	>
	<mx:Canvas height="100%" width="200" >
		<mx:Image verticalAlign="middle" 
			horizontalAlign="right"
			id="channelIcon"
			width="200" height="250" />
	</mx:Canvas>
	<mx:VBox x="200" clipContent="false">
		<mx:Form>
			<mx:FormItem label="channel" >
				<mx:Text id="channel" 
					fontSize="24" fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="time" >
				<mx:Text id="periode" 
					fontSize="22" fontWeight="bold"/>
			</mx:FormItem>		
			<mx:FormItem label="title" >
				<mx:Text id="title" 
					fontWeight="bold" fontSize="46"/>
			</mx:FormItem>
			<mx:FormItem label="category" >
				<mx:Text id="category"
					fontSize="20" 
					fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="actors" >
				<mx:Text id="actors"
					fontSize="16" 
					fontWeight="bold" />
			</mx:FormItem>
			<mx:FormItem label="time in min" visible="false">
				<mx:Text id="minute"
					fontSize="8" 
					/>			
			</mx:FormItem>		
		</mx:Form>
		
		<mx:Script>
			<![CDATA[
				import org.scoutant.tvrec.model.*;
				import org.scoutant.tvrec.event.*;
	
				public function update(): void {
					channel.text = Model.instance.guide.channel.name;
					channelIcon.source = Model.instance.playlist.icon[Model.instance.guide.channel.id];
					var current:Program = Model.instance.guide.current;
					periode.text = current.start + "-" + current.stop + ", " + current.day;
					title.text = current.title + " " + current.subtitle;
					minute.text = current.a + "-" + current.z;
					category.text = current.category;
					actors.text = current.actors;
				}	
	
			]]>
		</mx:Script>
	</mx:VBox>
</mx:Canvas>
